.testmonial-card{
    width: 320px;
    height: 550px;
    color: black;
    border-radius: 16px;
    margin-top: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    box-shadow: 
    inset rgba(255, 255, 255, 0.2) 4px 4px 4px,  
    inset #aaaaaa -6px -6px 6px, 
    rgba(0, 0, 0, 0.2) 6px 6px 30px,  
    rgba(255, 255, 255, 0.4) -6px -6px 6px; 

    background-color: #d7d7d7;
}

.testmonial-head{
    width: 100%;
    display: grid;
    place-items: center;
    height: 24%;
    padding-top: 60px;
    padding-bottom: 42px;
}
.testmonial-head img{
    width: 200px;
    
}

.testmonial-body {
    height: 70%;
    color: #fffeff;;
    padding: 10px 32px;
}


.testmonial-info{
    width: 100;
    display: flex;
    align-items: center;
    padding: 10px 48px;
    gap: 8px;
}

.info-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    border-style: inset;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    
}

.test-desc-box{
    height: 240px;
    padding:16px 18px;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.15) 24px 10px 30px 10px;
    background-color: #e6e6e6;

}
.test-top-desc-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    margin-bottom: 20px;
}
.test-top-desc-box div:first-child{
    display: flex;
    gap: 2px;
    color: orange;
    align-items: center;
}
.test-top-desc-box div:nth-child(2){
   color: #d4d4d4;
}
.testmonial-body .testmonial-desc{
    font-size: 11px;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
}
.info-name-desc{
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.info-name-desc h4,.info-name-desc h5{
    display: flex;
    align-items: center;
    font-size: 11px;
}

