.dliver-box {
  width: 300px;
  height: 250px;
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  justify-content: center;
  border-radius: 8px;
  font-size: 40px;
  color: black;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.number-text {
  font-size: 16px;
}

.marquee-wrapper1 {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  cursor: grab;
  margin-top: 60px;
  user-select: none;
  scroll-behavior: smooth;
}

.marquee1 {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.marquee-image {
  pointer-events: none;
  width: 700px;
  height: 340px;
  margin-right: 10px;
  object-fit: cover;
}

.marquee-wrapper1:active {
  cursor: grabbing;
}


.our-partner-del {
  width: 100%;
  height: 100%;
  padding: 45px 0;

}

.our-partner-content-del {
  width: 88%;
  margin: 0 auto;
}

.top-del {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
}

.top-del div:first-child {
  font-size: 12px;
  text-transform: uppercase;
  word-spacing: 2px;
  color: #8f8f8f;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top-del div:nth-child(2) {
  font-size: 48px;
  text-align: center;
}

.top-del div:nth-child(3) {
  font-size: 18px;
  text-align: center;
  margin-top: 15px;
  letter-spacing: 1px;
  line-height: 1.4;
}




.wedeliver-box:hover {
  transform: scale(1.05);
  /* Optional hover effect */
}






/* TAB VERSION  */
@media (max-width:768px) {
.slider-box{
  width: 280px !important;
  height: 230px !important;
  padding: 50px !important;
}
}





.slider-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: grab;
  position: relative;
}

.slider-container:active {
  cursor: grabbing;
}

.slider-wrapper {
  display: flex;
  transition: transform 10s ease;
  gap: 16px;
}

.slider-wrapper:hover{
  transition: none;
}

.slider-box {
  width: 300px;
  height: 250px;
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  border-radius: 8px;
  color: black;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  user-select: none;
  font-size: 24px;
  margin: 50px 0;
}

.box-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: flex-start;
}

.box-text p:first-child {
  font-size: 30px;
}

.box-text p:nth-child(2) {
  font-size: 16px;
  line-height: 1.3;
}