@import "../../responsive.scss";


.contact {
  height: 100%;
  max-width: 88%;
  background-color:var(--partner-bg);
  margin: auto;
  display: flex;
  align-items: start;
  gap: 50px;
  padding-bottom: 50px;
  padding-top: 50px;

  @include mobile {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;

    @include mobile {
      gap: 20px;
      text-align: center;
      align-items: center;
      margin-top: 30px;
    }

    h1 {
      font-size: 100px;
      line-height: 88px;

      @include mobile {
        font-size: 36px;
      }
    }

    span {
      font-weight: 300;
    }
  }

  .formContainer {
    flex: 1;
    position: relative;
    
    @include mobile {
      padding: 24px 15px;
      width: 100%;
    }


    .phoneSvg {
      stroke: #ff0002;
      position: absolute;
      margin: auto;
      z-index: -1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      input,
      textarea {
        width: 100%;
        padding: 15px;
        background-color: transparent;
        border: 1px solid var(--border-color);
        color: white;
        border-radius: 5px;

        @include mobile {
          padding: 10px;
        }
      }

      button {
        padding: 20px;
        border: none;
        background-color: #ff0002;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        font-weight: 500;
        margin-bottom: 32px;
        @include mobile {
          padding: 10px;
        }
      }
    }
  }
}


.our-partner-7 {
  width: 100%;
  padding: 35px 0;
  padding-bottom: 0px;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.our-partner-content-7 {
  width: 88%;
  margin: 0 auto;
}

.top-7 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 24px;
  position: relative;


}

.top-7 div:first-child {
  font-size: 12px;
    text-transform: uppercase;
    word-spacing: 2px;
    color: #8f8f8f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top-7 div:nth-child(2) {
  font-size: 56px;
  font-weight: 400;
}

.First-Name,.tel-phone{
  width: 100%;
  display: flex;
  gap: 10px;
}
.First-Name div:first-child,.First-Name div:nth-child(2){
  width: 50%;
}
.tel-phone div:first-child{
  width: 20%;
}
.tel-phone div:nth-child(2){
  width: 80%;
}




@media (max-width:768px) {
  .contact .formContainer{
    padding: 0;
  }
  .contact {
    gap: 0px;
    padding: 0px;
    align-items: unset;
  }

  .contact .textContainer {
    gap: 20px;
    padding: 0 16px;
}

.contact .textContainer h1 {
  font-size: 36px;
  font-weight: 500;
}
.contact .formContainer .phoneSvg svg{
  width: 350px !important;
  height: 350px !important;
}
.top-7{
  align-items: center;
}
}

@media (max-width:450px) {
  .contact .formContainer .phoneSvg svg{
    width: 300px !important;
    height: 300px !important;
    margin-right: -40px !important;
  }

  .contact .textContainer h1 {
    font-size: 0px;
    line-height: 1.2;
  }

  
}

